// ================================================
// Topic: Nested Loops
// File: nested-loops.dscode
// ================================================
// Learning objectives:
// - Loop nesting
// - Inner vs outer loop variables
// - Common patterns (tables, grids)
// ================================================

// Nested loops
// Loops inside of loops

BEGIN
    // Example 1: Multiplication table
    DISPLAY "Multiplication Table (1-5):"
    DISPLAY "=========================="

    FOR row = 1 TO 5 STEP 1
        FOR col = 1 TO 5 STEP 1
            SET product = row * col
            DISPLAY row + " x " + col + " = " + product
        NEXT col
        DISPLAY "---"  // Separator between rows
    NEXT row

    // Example 2: Rectangle pattern
    DISPLAY "Rectangle of stars (5x3):"

    FOR row = 1 TO 3 STEP 1
        SET line = ""
        FOR col = 1 TO 5 STEP 1
            SET line = line + "* "
        NEXT col
        DISPLAY line
    NEXT row

    // Example 3: Right triangle pattern
    DISPLAY "Right triangle:"

    FOR row = 1 TO 5 STEP 1
        SET line = ""
        FOR col = 1 TO row STEP 1
            SET line = line + "*"
        NEXT col
        DISPLAY line
    NEXT row

    // Example 4: Number grid
    DISPLAY "Number grid:"

    FOR row = 1 TO 4 STEP 1
        SET line = ""
        FOR col = 1 TO 4 STEP 1
            SET value = (row - 1) * 4 + col
            SET line = line + value + " "
        NEXT col
        DISPLAY line
    NEXT row

    // Example 5: Finding pairs
    DISPLAY "All pairs that sum to 10:"

    FOR i = 1 TO 9 STEP 1
        FOR j = 1 TO 9 STEP 1
            IF i + j = 10 AND i < j THEN
                DISPLAY i + " + " + j + " = 10"
            ENDIF
        NEXT j
    NEXT i

    // Example 6: Nested WHILE loops
    SET outerCount = 1

    WHILE outerCount <= 3
        SET innerCount = 1
        DISPLAY "Outer loop iteration: " + outerCount

        WHILE innerCount <= 2
            DISPLAY "  Inner loop iteration: " + innerCount
            SET innerCount = innerCount + 1
        ENDWHILE

        SET outerCount = outerCount + 1
    ENDWHILE

    // Example 7: Mixed loop types
    DISPLAY "Mixed loops - times table rows:"

    FOR tableNumber = 2 TO 4 STEP 1
        DISPLAY "--- " + tableNumber + " times table ---"
        SET multiplier = 1

        WHILE multiplier <= 5
            SET result = tableNumber * multiplier
            DISPLAY tableNumber + " x " + multiplier + " = " + result
            SET multiplier = multiplier + 1
        ENDWHILE
    NEXT tableNumber
END
